# MavelComics

./: README.md  build.gradle  some_signing_key.jks.base64.txt
.github/workflows/: check_and_deploy.yml
app/: build.gradle
app/src/androidTest/java/com/emmanuel/cookey/marvelcomics/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/emmanuel/cookey/marvelcomics/data/db/: ComicDaoTest.kt
app/src/androidTest/java/com/emmanuel/cookey/marvelcomics/data/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuel/cookey/marvelcomics/: App.kt
app/src/main/java/com/emmanuel/cookey/marvelcomics/data/: ComicMapper.kt  ComicRepository.kt  FakeRepository.kt  IComicRepository.kt
app/src/main/java/com/emmanuel/cookey/marvelcomics/data/db/: ComicDao.kt  ComicDatabase.kt
app/src/main/java/com/emmanuel/cookey/marvelcomics/data/model/: Comic.kt  ComicResponse.kt  Resource.kt
app/src/main/java/com/emmanuel/cookey/marvelcomics/data/net/: ComicApi.kt
app/src/main/java/com/emmanuel/cookey/marvelcomics/data/repositories/: ComicRepository.kt  FakeRepository.kt  IComicRepository.kt  OldRepository.kt
app/src/main/java/com/emmanuel/cookey/marvelcomics/di/: AppModule.kt
app/src/main/java/com/emmanuel/cookey/marvelcomics/util/: Events.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/emmanuel/cookey/marvelcomics/view/activities/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/emmanuel/cookey/marvelcomics/view/adapters/: ComicListAdapter.kt
app/src/main/java/com/emmanuel/cookey/marvelcomics/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  comic_item.xml
app/src/main/res/layout-land/: activity_details.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/emmanuel/cookey/marvelcomics/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/emmanuel/cookey/marvelcomics/data/: ComicRepositoryTest.kt
app/src/test/java/com/emmanuel/cookey/marvelcomics/data/model/: ComicTest.kt
app/src/test/java/com/emmanuel/cookey/marvelcomics/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
